{
  "name": "functions",
  "version": "1.0.1",
  "scripts": {
    "build": "rimraf lib && tsc",
    "build:watch": "tsc --watch --preserveWatchOutput",
    "serve": "npm run build:watch | firebase emulators:start --only functions,firestore",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "npm run postinstall && firebase deploy --only functions",
    "logs": "firebase functions:log",
    "dev": "npm run serve",
    "postinstall": "node ./install.cjs"
  },
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/local-auth": "^3.0.0",
    "@googleapis/docs": "^2.0.5",
    "@googleapis/drive": "^8.3.1",
    "docs-markdown": "^1.2.0",
    "dotenv": "^16.3.1",
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.3.1",
    "gh-release-fetch": "^4.0.3",
    "googleapis": "^126.0.1",
    "rimraf": "^5.0.1",
    "turndown": "^7.1.2",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.17.18",
    "@types/turndown": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "firebase-functions-test": "^3.1.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "private": true
}